@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,900;1,300;1,700;1,900&family=Open+Sans:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500&family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;;
}
body{
    font-family:'Open Sans', sans-serif;;
    width: 85%;
    margin: auto;
}
.hr1{
    display: block;
    height: 1px;
    border: 0;
    padding: 0;
    border-top: 2px solid black;
}

h1{
    font-size: 200px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}

.news-bar{
display: flex;
justify-content: space-around;
margin-top: 20px;

}
.ad{
    font-size: 15px;
    margin-top: 0;
    color: grey;
    margin-right: 80px;
    
}
.date{
    
    font-weight: 400;
    margin-top: 0;
    font-size: 15px;

}
h2{
    text-align: center;
    font-size: 50px;
}

.container-1{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    'p-1  break img-1'
    'p-1  break img-1'
    'p-1  break img-1'
    ;

}


.img-1{
    grid-area: img-1;
    min-height: 400px;
    min-width: 400px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    align-items: start;
    justify-content: center;
}

.break{
    grid-area: break;
    height: 100px;
}

.container-2{
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 'break-mid caption';
}

.break-mid{
    grid-area: break-mid;
    margin-left: 483px;
}
.caption{
    float: left;
   margin-left: 50px;
    margin-top: 0;
} */

/* .container-3{

    display: grid;
    grid-gap: 40px;
    grid-template-areas: ' break-3 p-3'
    ' break-3  p-3'
    'break-3 p-3'
    
    ;
}

.break-3{
    grid-area: p-3;
    height: 30px;
    margin-left: 2px;
} */

.container{
     display: grid;
     column-width: 250px;
     column-gap: 20px;
}

.textbox1{
      
}

.textbox2{
    